.services-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: #f2668f;
}

.service-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin-bottom: 4em;
}

.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 15em;
  background-color: #f6f6f6;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.service-section:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 50px;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .services-page {
    padding: 20px;
    max-width: 100%;
  }

  .service-section-container {
    grid-template-columns: 1fr;
  }

  .service-section {
    height: auto;
    margin-bottom: 20px;
  }
}
